<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWindow</class>
 <widget class="QMainWindow" name="TestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Budget</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDateEdit" name="win_calendar_today">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>10</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="win_count_add_money">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>123</string>
    </property>
   </widget>
   <widget class="QLabel" name="win_label_add_money">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Поступления:</string>
    </property>
   </widget>
   <widget class="QLabel" name="win_label_del_money">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Траты</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="win_count_del_money">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>321</string>
    </property>
   </widget>
   <widget class="QPushButton" name="win_button_day">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>100</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>День</string>
    </property>
   </widget>
   <widget class="QPushButton" name="win_button_week">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>170</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Неделя</string>
    </property>
   </widget>
   <widget class="QPushButton" name="win_button_month">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>240</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Месяц</string>
    </property>
   </widget>
   <widget class="QLabel" name="win_label_my_job">
    <property name="geometry">
     <rect>
      <x>566</x>
      <y>330</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>16</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>powered by svetgrak</string>
    </property>
   </widget>
   <widget class="QPushButton" name="win_button_add_money">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Добавить деняг</string>
    </property>
   </widget>
   <widget class="QPushButton" name="win_button_del_money">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>290</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Тратить!</string>
    </property>
   </widget>
   <widget class="QLabel" name="win_label_result_money">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Осталось</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="win_count_result_money">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>000</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>База</string>
    </property>
    <addaction name="win_create_database"/>
    <addaction name="win_delete_database"/>
    <addaction name="win_creat_table"/>
    <addaction name="win_add_test_data"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="win_create_database">
   <property name="text">
    <string>Создать базу</string>
   </property>
  </action>
  <action name="win_delete_database">
   <property name="text">
    <string>Удалить базу</string>
   </property>
  </action>
  <action name="win_creat_table">
   <property name="text">
    <string>Создать таблицу</string>
   </property>
  </action>
  <action name="win_add_test_data">
   <property name="text">
    <string>Заполнить таблицу тестовыми данными</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
